spring.datasource.url= jdbc:postgresql://localhost:5432/challenges_db
spring.datasource.username=damian
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.show_sql=true
#default port is also 8080
#server.port=8080

#to disable basic tomcat authentication
security.basic.enabled=false

#basic security tomcat settings
#security.user.name=myuser
#security.user.password=mypassword